# Django settings
DJANGO_SECRET_KEY=some_50_random_characters_should_be_here_instead!!
DJANGO_DEBUG=
DJANGO_LOG_LEVEL=
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:3000
